[global]
server.socket_host = "0.0.0.0"
server.max_request_body_size = 1073741824

[database]
uri = "mongodb://mongodb:27017/girder?socketTimeoutMS=3600000"

[server]
# Set to "production" or "development"
mode = "development"
# Disable the event daemon if you do not wish to run event handlers in a background thread.
# This may be necessary in certain deployment modes.
disable_event_daemon = False

[logging]
log_root = "/logs"
log_access = ["screen", "info"]
# Log everything to the info log (errors also go to the error log)
log_max_info_level = "CRITICAL"
# Increase maximum size of log file
log_max_size = "10 Mb"

[large_image]
cache_backend = "memcached"
cache_memcached_url = "memcached"
cache_memcached_username = None
cache_memcached_password = None

[cache]
enabled = True

[histomicsui]
# If restrict_downloads is True, only logged-in users can access download and
# tiles/images endpoints.
restrict_downloads = True

[wsi_deid]
redact_macro_square = False
require_redact_category = False
always_redact_label = False
add_title_to_label = False
show_import_button = False
show_export_button = False
show_next_item = False

